<!DOCTYPE html>
<html>

<head>
    <style>
        /* styles.css */
body {
    left: -20pc;
    background-color: #111;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("{{ url_for('static', filename='images/9.jpeg') }}");
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    display: flex;
    align-content: center;
    justify-content: left;
    padding-left: 70px;
    padding-bottom: 80px;
    align-items: center;
    height: 100vh;
}

.center-left {
    text-align: center;
}

h1 {
    font-size: 39px;
    font-weight: 1000;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 30px;
    color: #e70000; 
}

.prediction-result {
    background-color: rgba(0, 0, 0, 0.998); 
    padding: 20px;
    border-radius: 10px;
    display: inline-block;
}

.prediction-result p {
    font-size: 20px;
    font-weight: 1000;
    font-style: italic;
    margin-bottom: 10px;
    color: #fff;
}

    </style>
    <title>Car Price Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <div class="container">
        <div class="center-left">
            <h1>Car Price Prediction Result</h1>
            <div class="prediction-result">
                <p>Predicted Price: {{ price }} Rupees</p>
            </div>
        </div>
    </div>
</body>

</html>
